SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/aivestordb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=qwe1234
SPRING_PROFILES_ACTIVE=prod
APP_IMAGE=investor-image:latest
KIS_APP_KEY=PSJ1IL75mdr3VaJJnyc3QyFlw7POSeHblTNY
KIS_APP_SECRET=/PHoPAndML5BuFJnV03yo42eKX7fEPWDdaIDyncvF+YUkB2UDBO5JkuA6bg4JaSZ+wQaWmXS4HtRq1+YEe/JN8Wh1+27PHllhMKfz0LuP3yTnj5ZbOUc/e3VaBe2rIOEkI2Y1IuEU7up50Xj0/daifo2NeD5fwb8v54TsLr9sqC5bB9VeSM=
KIS_APP_BASE_URL=https://openapivts.koreainvestment.com:29443